# lodicity

./: .gitignore  .travis.yml  README.md  pom.xml
lib/org/hibernate/dialect/sqlite-dialect/: maven-metadata-local.xml
lib/org/hibernate/dialect/sqlite-dialect/0.1.0/: sqlite-dialect-0.1.0.pom
src/main/java/com/github/heussd/lodicity/data/: CKANDataSource.java  DataSource.java  DownloadableDataSource.java  LoadManager.java  Loader.java  LocalFileDataSource.java  MetaData.java  PackagedResource.java
src/main/java/com/github/heussd/lodicity/model/: DataObject.java  DataObjectIterable.java  Schema.java  SchemaProperty.java
src/main/java/com/github/heussd/lodicity/store/: DataObjectInterceptor.java  Filter.java  Warehouse.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: CompleteTestCase.java
src/test/java/com/github/heussd/lodicity/data/: Downloadables.java  LoadManagerTest.java  LocalFileTest.java
src/test/java/com/github/heussd/lodicity/model/: SchemaTest.java
src/test/java/com/github/heussd/lodicity/store/: SimpleType.java  WarehouseAdvancedFeatures.java  WarehouseTest.java
src/test/resources/: lodicity.schema.xlsx
